# OnDemand

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/angcyo/ondemand/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/angcyo/ondemand/: BaseActivity.java  CenterActivity.java  DetailActivity.java  LoginActivity.java  Main2Activity.java  MainActivity.java  OdApplication.java  TestActivity.java
app/src/main/java/com/angcyo/ondemand/base/: BaseActivity.java  BaseFragment.java  RBaseAdapter.java
app/src/main/java/com/angcyo/ondemand/components/: RConstant.java  RWorkService.java  RWorkThread.java
app/src/main/java/com/angcyo/ondemand/control/: RTableControl.java
app/src/main/java/com/angcyo/ondemand/event/: EventAcceptOddnum.java  EventBase.java  EventDeliveryservice.java  EventDeliveryserviceHistory.java  EventException.java  EventGetTradingArea.java  EventLoadData.java  EventLogin.java  EventNoNet.java  EventOddnumOk.java  EventRefresh.java  EventRegister.java  EventTakeOddnum.java  EventUpdateAdapter.java
app/src/main/java/com/angcyo/ondemand/model/: BaseTable.java  DeliveryserviceBean.java  OddnumBean.java  TableCompany.java  TableCustomer.java  TableDeliveryservice.java  TableMember.java  TablePlatform.java  TableSellerIndex.java  TableTradingArea.java  UserInfo.java
app/src/main/java/com/angcyo/ondemand/util/: MD5.java  OkioUtil.java  PhoneUtil.java  PopupTipWindow.java  PrettyToast.java  ResUtil.java  Util.java
app/src/main/java/com/angcyo/ondemand/view/: AddItemAdapter.java  BaseDialogFragment.java  BaseFragment.java  BasePathButton.java  BorderButton.java  CirclePathButton.java  LovePathProgress.java  OddnumAdapter.java  PathButton.java  ProgressFragment.java  RegisterFragment.java  RsenRadioGroup.java  SmsPostFragment.java  SparseExitFragment.java
app/src/main/res/drawable/: login_bg_selector.xml  num_bg_selector.xml  platform_tx_selector.xml  tablayout_text_selector.xml
app/src/main/res/layout/: activity_center.xml  activity_detail.xml  activity_login.xml  activity_main2.xml  activity_test.xml  adapter_add_item.xml  adapter_center_item.xml  adapter_oddnum_item.xml  adapter_oddnum_item2.xml  content_main.xml  content_main2.xml  content_test.xml  fragment_register.xml  layout_refresh_recycler.xml  rsen_base_fragment_layout.xml  spinner_dropdown_item.xml  spinner_item_layout.xml
app/src/main/res/menu/: menu_main.xml  menu_main2.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/angcyo/ondemand/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
