apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.2'

    defaultConfig {
        applicationId "com.angcyo.ondemand"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 2
        versionName "2.0 beta"
    }
    buildTypes {
        debug {
            manifestPlaceholders = [API_KEY: "cbfe54d57b87ab6a50a7649efe0409ea"]
        }
        release {
            manifestPlaceholders = [API_KEY: "65080270b9dc7b592815793362a45030"]
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    applicationVariants.all { variant ->
        variant.outputs.each { output ->
            output.outputFile = new File(output.outputFile.parent,
                    "OnDemand-${variant.buildType.name}-${variant.versionName}.apk")
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'com.android.support:recyclerview-v7:23.1.1'
    compile 'com.squareup.okio:okio:1.6.0'
    compile 'com.orhanobut:logger:1.11'
    compile 'com.orhanobut:hawk:1.18'
    compile 'de.greenrobot:eventbus:3.0.0-beta1'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.readystatesoftware.systembartint:systembartint:1.0.4'
    compile 'me.drakeet.materialdialog:library:1.2.3'
}

def getTime() {
    return new Date().format("yyyy-MM-dd")
}
