<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="5dp">

        <TextView
            android:id="@+id/platform"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            tools:text="美团网购" />

        <TextView
            android:id="@+id/oddnum"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            tools:text="订单号" />

        <TextView
            android:id="@+id/customerPhone"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            tools:text="客户电话" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:gravity="center"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/cancel"
                style="@style/StyleCheckButton"
                android:background="@drawable/check_bt_red_selector"
                android:text="撤销" />

            <CheckBox
                android:id="@+id/ok"
                style="@style/StyleCheckButton"
                android:text="送达" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>